# bluejack-pharmacy-v2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bluejackpharmacyv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluejackpharmacyv2/activities/: AboutUs.java  Authentication.java  Details.java  Home.java  Login.java  Map.java  Register.java  home.java  login.java  map.java  otp.java  register.java
app/src/main/java/com/example/bluejackpharmacyv2/adapters/: MedicineAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/bluejackpharmacyv2/fragments/: MedicineFragment.java  ProfileFragment.java  (+1 more)
app/src/main/res/drawable/: baseline_compare_arrows_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_home_24.xml  baseline_person_512.xml  button_styling.xml  button_styling_add_to_cart.xml  clicked_card.xml  clicked_profile.xml  edittext_styling.xml
app/src/main/res/layout/: activity_about_us.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_otp.xml  activity_register.xml  fragment_medicine.xml  fragment_profile.xml  fragment_transaction.xml  layout_bottom_navbar.xml  layout_top_navbar.xml  layout_top_navbar_back.xml  medicine_card.xml  transaction_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluejackpharmacyv2/: ExampleUnitTest.java
(+13 files in other folders)
