<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_slightly_darker"
    android:orientation="vertical"
    tools:context=".activities.Details">

    <include layout="@layout/layout_top_navbar_back" android:id="@+id/top_navbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_navbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/full_white">

                <ImageView
                    android:id="@+id/medicine_image_detail"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/medicine_name_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:text="null" />

                <TextView
                    android:id="@+id/medicine_price_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="36dp"
                    android:text="000000" />

                <TextView
                    android:id="@+id/medicine_manufacturer_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="24dp"
                    android:textColor="@color/black_slightly_brighter"
                    android:text="null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:background="@color/full_white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:paddingTop="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Description" />

                <TextView
                    android:id="@+id/medicine_description_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:paddingBottom="12dp"
                    android:textSize="16dp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/description_textcolor"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam elementum vehicula sapien. Maecenas non pretium nibh, eu placerat turpis. Cras vehicula dui magna, non dictum ipsum volutpat ut. Nam volutpat hendrerit posuere. Donec at diam non massa ultricies efficitur. In nibh enim, volutpat non lectus non, luctus lacinia mi. Etiam."/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/full_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:textColor="@color/black"
                        android:textAlignment="textEnd"
                        android:paddingEnd="6dp"
                        android:textSize="16dp"
                        android:text="Input Quantity: " />

                    <Button
                        android:id="@+id/count_min_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_styling"
                        android:textColor="@color/full_white"
                        android:text="-" />

                    <EditText
                        android:id="@+id/counter_field"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:text="0" />

                    <Button
                        android:id="@+id/count_plus_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_styling"
                        android:textColor="@color/full_white"
                        android:text="+" />

                </LinearLayout>

                <Button
                    android:id="@+id/add_to_cart_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="36dp"
                    android:background="@drawable/button_styling_add_to_cart"
                    android:textColor="@color/full_white"
                    android:text="Add to cart"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>