<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_slightly_darker"
    tools:context=".fragments.TransactionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transaction_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/full_white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkout_button"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:background="@drawable/button_styling_add_to_cart"
                android:text="Checkout"
                android:textColor="@color/full_white"
                android:textSize="12dp" />

        </RelativeLayout>

    </LinearLayout>




</FrameLayout>