<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/full_white"
    android:layout_gravity="bottom">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="0.5"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:background="none"
        android:src="@drawable/baseline_home_24" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="0.5"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:background="none"
        android:src="@drawable/baseline_compare_arrows_24" />

</GridLayout>